spring.application.name=projetoVivoxi
spring.datasource.url=jdbc:postgresql://localhost:5433/vivoxi-database
spring.datasource.username=postgres
spring.datasource.password=root

# habilita o Flyway
spring.flyway.enabled=true

logging.level.org.flywaydb=DEBUG


