spring.application.name=projetoVivoxi
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/vivoxi-database}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

# habilita o Flyway
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:true}

logging.level.org.flywaydb=DEBUG


